Vagrant.configure("2") do |config|

  config.vm.define "rabbitmq" do |rabbit|
    rabbit.vm.box = "bento/ubuntu-16.04"
    rabbit.vm.network :private_network, ip: "10.1.1.11"
    rabbit.vm.network :private_network, ip: "10.2.2.11", virtualbox__intnet: "to-catch-a-rabbit"
    rabbit.vm.network :public_network
    rabbit.vm.synced_folder ".", "/home/vagrant", disabled: true
    rabbit.vm.synced_folder "./rabbitmq", "/home/vagrant/src", type: "nfs", create: true
    rabbit.vm.provision :shell, inline: "/home/vagrant/src/install_server.sh"
  end

  config.vm.define "mp3_encode" do |mp3|
    mp3.vm.box = "amoshydra/node6"
    mp3.vm.box_version = "0.0.1"
    mp3.vm.network :private_network, ip: "10.1.1.12"
    mp3.vm.network :private_network, ip: "10.2.2.12", virtualbox__intnet: "to-catch-a-rabbit"
    mp3.vm.synced_folder ".", "/home/vagrant", disabled: true
    mp3.vm.synced_folder "./mp3_encode", "/home/vagrant/src", type: "nfs", create: true
    mp3.vm.provision :shell, inline: "apt -yf install lame"
    mp3.vm.provision :shell, inline: "/home/vagrant/src/start_worker.sh", privileged: false, run: 'always'
  end

  config.vm.define "cloud_upload" do |cloud|
    cloud.vm.box = "bento/ubuntu-16.04"
    cloud.vm.network :private_network, ip: "10.1.1.13"
    cloud.vm.network :private_network, ip: "10.2.2.13", virtualbox__intnet: "to-catch-a-rabbit"
    cloud.vm.synced_folder ".", "/home/vagrant", disabled: true
    cloud.vm.synced_folder "./cloud_upload", "/home/vagrant/src", type: "nfs", create: true
    cloud.vm.provision :shell, inline: "/home/vagrant/src/install_php.sh"
    cloud.vm.provision :shell, inline: "/home/vagrant/src/start_worker.sh", privileged: false, run: 'always'

  end

  config.vm.define "public_html" do |pub|
    pub.vm.box = "amoshydra/node6"
    pub.vm.network :private_network, ip: "10.1.1.14"
    pub.vm.network :private_network, ip: "10.2.2.14", virtualbox__intnet: "to-catch-a-rabbit"
    pub.vm.network :public_network
    pub.vm.synced_folder ".", "/home/vagrant", disabled: true
    pub.vm.synced_folder "./public_html", "/home/vagrant/src", type: "nfs", create: true
    pub.vm.provision :shell, inline: "/home/vagrant/src/certs/mkcerts.sh", privileged: false
    pub.vm.provision :shell, inline: "/home/vagrant/src/install_ftp.sh"
    pub.vm.provision :shell, inline: "/home/vagrant/src/start_server.sh", privileged: false, run: 'always'
  end

end
